Contributing
============

All contributions must pass the test suite and must generate no warnings with the latest available version of mypy.

The best way of sending changes is to use git-send-mail to tiposchi@tiscali.it

It is acceptable also to use codeberg's pull request functionality.

Contributors must accept that their changes can use both GPL3 and LGPL3.

Currently the license is GPL3 with one exception being made for the company where I work. In the future more LGPL3 exception could be made, but no other license than those will be used.

In the event that new versions of GPL and LGPL licenses should be published by the Free Software Foundation (FSF) in the future, contributors must accept that their contribution might be licensed with those future versions of GPL and LGPL in addition to the current version.

This will be decided by the owners of the project if and when new versions of the licenses are created and is not automatic, to prevent the case where a new board of the FSF should decide to abandon its mission and grant less freedom to the users.

For new versions that aim at fixing corner cases (such as version 3), they will be used and the software will be available under multiple licenses versions (starting from 3). They will not be adopted should the FSF decide that GPL4 should be a non-copyleft license or other similar spirit altering changes.
