Version numbers
===============

Breaking API changes happen when the first number increases. So far they have been minimal.

The second number being bumped means bugs were fixed or new features introduced, but the API remained compatible.

Dropping support for EOL python versions is not considered breaking API.

Changes that trigger failures in buggy code are acceptable [See here](https://lwn.net/Articles/416821/). I am not Linus Torvalds and I don't have to follow his rules.
